<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Registrar Recolección"
        android:id="@+id/mnuRegisRecole"
        android:icon="@android:drawable/ic_input_add"
        />
    <item android:title="Entregar en Bodega"
        android:id="@+id/mnuEntregaBod"
        android:icon="@android:drawable/ic_dialog_map"
        />

    <item android:title="Ver Historial"
        android:id="@+id/mnuVHistorial"
        android:icon="@android:drawable/ic_menu_camera"
        />
    <item android:title="Cerrar Sesión"
        android:id="@+id/mnuCierre"
        android:icon="@android:drawable/ic_delete"/>
</menu>